{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/kayleigh-pilgrim/fullstackopen#readme",
  "bugs": {
    "url": "https://github.com/kayleigh-pilgrim/fullstackopen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayleigh-pilgrim/fullstackopen.git"
  },
  "license": "MIT",
  "author": "Kayleigh Pilgrim",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -fr dist && cd ../frontend && npm run build && cp -r dist ../backend",
    "deploy:ui": "npm run build:ui && git add . && git commit -m 'Deploy UI' && git push"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
